# spring_onboarding

./: README.md
minilog-mysql/: build.gradle  settings.gradle
minilog-mysql/src/main/java/com/adsf/minilog/dto/: ArticleRequestDto.java  ArticleResponseDto.java  FollowRequestDto.java  FollowResponseDto.java  UserRequestDto.java  UserResponseDto.java
minilog-mysql/src/main/java/com/adsf/minilog/entity/: Article.java  Follow.java  User.java
minilog-mysql/src/main/java/com/adsf/minilog/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
minilog-mysql/src/main/java/com/adsf/minilog/repository/: ArticleRepository.java  FollowRepository.java  UserRepository.java
minilog-mysql/src/main/java/com/adsf/minilog/util/: EntityDtoMapper.java
minilog-mysql/src/main/java/com/asdf/minilog/: MiniLogApplication.java
minilog-mysql/src/main/java/com/asdf/minilog/config/: ApiDocumentationConfig.java  SecurityConfig.java
minilog-mysql/src/main/java/com/asdf/minilog/controller/: ArticleController.java  FeedController.java  FollowController.java  UserController.java
minilog-mysql/src/main/java/com/asdf/minilog/dto/: ArticleRequestDto.java  ArticleResponseDto.java  AuthenticationResponseDto.java  FollowRequestDto.java  FollowResponseDto.java  UserRequestDto.java  UserResponseDto.java
minilog-mysql/src/main/java/com/asdf/minilog/entity/: Article.java  Follow.java  User.java
minilog-mysql/src/main/java/com/asdf/minilog/exception/: GlobalExceptionHandler.java  NotAuthorizedException.java
minilog-mysql/src/main/java/com/asdf/minilog/repository/: ArticleRepository.java  FollowRepository.java
minilog-mysql/src/main/java/com/asdf/minilog/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MinilogGrantedAuthority.java  MinilogUserDetails.java
minilog-mysql/src/main/java/com/asdf/minilog/service/: ArticleService.java  FollowService.java  MinillogUserDetailService.java  MinilogUserDetailService.java  UserService.java
minilog-mysql/src/main/java/com/asdf/minilog/util/: EntityDtoMapper.java
minilog-mysql/src/main/resources/: application.properties
minilog-mysql/src/test/java/com/asdf/minilog/controller/: ArticleControllerTests.java
minilog-mysql/src/test/java/com/asdf/minilog/service/: ArticleServiceTest.java
todo-in-memory/: build.gradle  settings.gradle
todo-in-memory/gradle/wrapper/: gradle-wrapper.properties
todo-in-memory/src/main/java/com/asdf/todo/: TodoInMemoryApplication.java
todo-in-memory/src/main/java/com/asdf/todo/config/: ApiDocumentationConfig.java
todo-in-memory/src/main/java/com/asdf/todo/controller/: TodoController.java
todo-in-memory/src/main/java/com/asdf/todo/model/: Todo.java
todo-in-memory/src/main/java/com/asdf/todo/repository/: TodoInMemoryRepository.java
todo-in-memory/src/main/java/com/asdf/todo/service/: TodoService.java
todo-in-memory/src/main/java/com/asfg/todo/config/: ApiDocumentationConfig.java
todo-in-memory/src/main/java/com/asfg/todo/controller/: TodoController.java
todo-in-memory/src/main/java/com/asfg/todo/model/: Todo.java
todo-in-memory/src/main/java/com/asfg/todo/repository/: TodoInMemoryRepository.java
todo-in-memory/src/main/java/com/asfg/todo/service/: TodoService.java
todo-mysql/: build.gradle
todo-mysql/src/main/java/com/asdf/todo/: TodoApplication.java
todo-mysql/src/main/java/com/asdf/todo/dto/: TodoRequestDto.java  (+1 more)
todo-mysql/src/main/resources/: application.properties
(+11 files in other folders)
