plugins {
    id 'java'
    id 'org.springframework.boot' version('3.3.1')
    id 'io.spring.dependency-management' version('1.1.5')
    id 'com.diffplug.spotless' version('6.25.0')
}

group = 'com.asdf'
version = '0.0.1-dev'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    //spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // swagger ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    //mysql
    implementation 'mysql:mysql-connector-java:8.0.32'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly('org.projectlombok:lombok')

    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:testcontainers:1.20.1'
    testImplementation 'org.testcontainers:mysql:1.20.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}